{
    "name": "m4rkdown",
    "private": true,
    "version": "3.1.0",
    "license": "MIT",
    "description": "A fast, beautiful, standalone markdown editor",
    "type": "module",
    "scripts": {
        "dev": "npx vite",
        "build": "node scripts/gen-icons.mjs && node scripts/gen-og.mjs && npx tsc --noEmit && npx vite build",
        "preview": "npx vite preview",
        "typecheck": "npx tsc --noEmit",
        "test": "npx vitest run",
        "test:watch": "npx vitest",
        "arena:dev": "npx partykit dev",
        "arena:deploy": "npx partykit deploy"
    },
    "devDependencies": {
        "@types/highlight.js": "^10.1.0",
        "@types/js-beautify": "^1.14.3",
        "@types/node": "^25.9.3",
        "partykit": "^0.0.115",
        "sharp": "^0.35.1",
        "typescript": "^6.0.3",
        "vite": "^8.0.16",
        "vitest": "^4.1.9"
    },
    "dependencies": {
        "@codemirror/commands": "^6.10.3",
        "@codemirror/lang-markdown": "^6.5.0",
        "@codemirror/language": "^6.12.3",
        "@codemirror/state": "^6.6.0",
        "@codemirror/theme-one-dark": "^6.1.3",
        "@codemirror/view": "^6.43.1",
        "@formkit/auto-animate": "^0.9.0",
        "@preact/preset-vite": "^2.10.5",
        "@preact/signals": "^2.9.2",
        "@replit/codemirror-vim": "^6.3.0",
        "@tailwindcss/vite": "^4.3.1",
        "@types/canvas-confetti": "^1.9.0",
        "@types/dompurify": "^3.2.0",
        "@types/markdown-it": "^14.1.2",
        "@uiw/codemirror-theme-github": "^4.25.10",
        "@vercel/analytics": "^2.0.1",
        "@vercel/og": "^0.11.1",
        "@vercel/speed-insights": "^2.0.0",
        "autoprefixer": "^10.5.0",
        "canvas-confetti": "^1.9.4",
        "codemirror": "^6.0.2",
        "dompurify": "^3.4.10",
        "fuse.js": "^7.4.2",
        "gray-matter": "^4.0.3",
        "highlight.js": "^11.11.1",
        "js-beautify": "^1.15.4",
        "json-viewer-js": "^1.0.8",
        "katex": "^0.17.0",
        "lucide-react": "^1.20.0",
        "markdown-it": "^14.2.0",
        "markdown-it-anchor": "^9.2.0",
        "markdown-it-container": "^4.0.0",
        "markdown-it-emoji": "^3.0.0",
        "markdown-it-footnote": "^4.0.0",
        "markdown-it-task-lists": "^2.1.1",
        "markdown-it-texmath": "^1.0.0",
        "markdown-it-toc-done-right": "^4.2.0",
        "mermaid": "^11.15.0",
        "partysocket": "^1.2.0",
        "postcss": "^8.5.15",
        "preact": "^10.29.2",
        "tailwindcss": "^4.2.4",
        "vite-plugin-pwa": "^1.3.0",
        "workbox-window": "^7.4.0"
    }
}
